{
  "manifest_version": 3,
  "name": "Arc Copy URL",
  "version": "1.0",
  "description": "Bring back the Arc browser's Ctrl+Shift+C to copy current tab URL (or any custom shortcut)",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "offscreen"],
  "icons": { "128": "icon128.png" },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current tab URL to clipboard"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
